# AirFly server environment variables
PORT=3000
NODE_ENV=development

# Database (Supabase / Postgres)
DATABASE_URL=postgres://user:password@localhost:5432/airfly_db

# JWT
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d

# Other
LOG_LEVEL=info

# Mail Client
MAIL_USER=email
MAIL_PASSWORD=password